eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY2hlb2FvaGpxZXVqeGZmcnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDY2MjUsImV4cCI6MjA3MzI4MjYyNX0.U0j4PBUbrKk3Htd-oW1hdgkRz-hMpBxYsPzTQhkYpUI
https://oqcheoaohjqeujxffrrg.supabase.co

DATABASE_URL=https://v0-portfolio-website-design-ten-silk.vercel.app/
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY2hlb2FvaGpxZXVqeGZmcnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDY2MjUsImV4cCI6MjA3MzI4MjYyNX0.U0j4PBUbrKk3Htd-oW1hdgkRz-hMpBxYsPzTQhkYpUI
https://oqcheoaohjqeujxffrrg.supabase.co

npm run build
Open http://localhost:3000/
