
NEXT_PUBLIC_SUPABASE_URL: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY2hlb2FvaGpxZXVqeGZmcnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDY2MjUsImV4cCI6MjA3MzI4MjYyNX0.U0j4PBUbrKk3Htd-oW1hdgkRz-hMpBxYsPzTQhkYpUI
NEXT_PUBLIC_SUPABASE_ANON_KEY: hhttps://oqcheoaohjqeujxffrrg.supabase.co

npm run build
Open http://localhost:3000/
